# hello-jersey

./: pom.xml
src/main/java/org/feuyeux/hello/jersey/: CorsFilter.java  DemoApplication.java  DemoResource.java  JerseyConfig.java
src/main/resources/: logback.xml
src/test/java/org/feuyeux/hello/jersey/: DemoApplicationTests.java
